src/main/resources/static/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ru/nikitin/userservice/codemark"
           targetNamespace="http://ru/nikitin/userservice/codemark" elementFormDefault="qualified">


    <xs:element name="getAllRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="getAllResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="tns:UserXsd"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:UserWithRoleXsd"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="deleteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" default="true" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="createRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:UserWithRoleXsd"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" default="true" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:UserWithRoleXsd"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" default="true" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UserWithRoleXsd">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tns:base_user">
                    <xs:sequence>
                        <xs:element ref="tns:listRole"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="UserXsd">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tns:base_user"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="base_user">
        <xs:sequence>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="listRole">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="role" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>